<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de libros</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<header>
    <h1>Biblioteca</h1>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Catálogo</a></li>
            <li><a href="#">Sobre nosotros</a></li>

        </ul>
    </nav>
</header>
<main>
    <section id="search">
        <h2>Consulta de libros</h2>
        <form>
            <input type="text" placeholder="Buscar por título, autor, ISBN, tema...">
            <button type="submit">Buscar</button>
        </form>
    </section>
    <section id="results">

    </section>
</main>
<footer>
    <p>&copy; 2024 Biblioteca XYZ. Todos los derechos reservados.</p>
</footer>